# sysmonitor-windows

./: .gitignore  Build-Release.ps1  CLAUDE.md  FEATURES_AND_USER_GUIDE.md  LICENSE  PERFORMANCE_OPTIMIZATIONS.md  README.md  README_INSTALLER.txt  SysMonitor.sln  V2_ENHANCEMENTS.txt
.claude/: settings.local.json
Errors/: debug output.txt  driver_updater_crash.txt  errors.txt  setting_crash2.txt  settings crash.txt  settings3.txt  settings4.txt  settings5.txt  settings6.txt  settings7.txt
LinkedIn/: Excited to announce the launch of STX.docx  Support STX.docx
Logos/.claude/: settings.local.json
Styling Elements/: QUICK_REFERENCE.md  STYLE_GUIDE.md  colors-dark-mode.css  colors-light-mode.css  colors.json  components.css  typography.css
certs/: STX1-SigningCert.cer  STX1-SigningCert.pfx  STX1-StrategiaX.cer  thumbprint.txt
donate button/: paypal_code.txt
installer/: .gitignore  INSTALLER_README.txt  LICENSE.rtf  README_AFTER.txt  README_BEFORE.txt  SysMonitor.iss  SysMonitorSetup.iss  build-installer.bat  build-installer.ps1  convert-icon.ps1
publish/Publishing to Web/.claude/: settings.local.json
publish/installer-build/: SysMonitor.App.deps.json  SysMonitor.App.runtimeconfig.json  resources.pri
signing/: CODE_SIGNING.md  Sign-Application.ps1
src/SysMonitor.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SysMonitor.App.csproj  app.manifest
src/SysMonitor.App/Converters/: Converters.cs
src/SysMonitor.App/Helpers/: DispatcherQueueExtensions.cs  PdfPageRenderer.cs
src/SysMonitor.App/Services/: FpsOverlayService.cs  TrayIconService.cs
src/SysMonitor.App/Styles/: Colors.xaml  Styles.xaml
src/SysMonitor.App/ViewModels/: BackupViewModel.cs  BatteryViewModel.cs  BluetoothViewModel.cs  BrowserPrivacyViewModel.cs  CleanerViewModel.cs  CpuViewModel.cs  DashboardViewModel.cs  DiskViewModel.cs  DonationViewModel.cs  DriveWiperViewModel.cs  DriverUpdaterViewModel.cs  DuplicateFinderViewModel.cs  FileToolsViewModel.cs  GameModeViewModel.cs  GpuViewModel.cs  HealthCheckViewModel.cs  HistoryViewModel.cs  ImageToolsViewModel.cs  InstalledProgramsViewModel.cs  LargeFilesViewModel.cs  MemoryViewModel.cs  NetworkMapperViewModel.cs  NetworkViewModel.cs  PdfEditorViewModel.cs  PdfToolsViewModel.cs  PerformanceViewModel.cs  ProcessesViewModel.cs  RegistryCleanerViewModel.cs  ScheduledCleaningViewModel.cs  SettingsViewModel.cs  StartupViewModel.cs  SystemInfoViewModel.cs  TemperatureViewModel.cs  UserGuideViewModel.cs  WiFiViewModel.cs
src/SysMonitor.App/Views/: BackupPage.xaml  BackupPage.xaml.cs  BatteryPage.xaml  BatteryPage.xaml.cs  BluetoothPage.xaml  BluetoothPage.xaml.cs  BrowserPrivacyPage.xaml  BrowserPrivacyPage.xaml.cs  CleanerPage.xaml  CleanerPage.xaml.cs  CpuPage.xaml  CpuPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DiskPage.xaml  DiskPage.xaml.cs  DonationPage.xaml  DonationPage.xaml.cs  DriveWiperPage.xaml  DriveWiperPage.xaml.cs  DriverUpdaterPage.xaml  DriverUpdaterPage.xaml.cs  DuplicateFinderPage.xaml  DuplicateFinderPage.xaml.cs  FileToolsPage.xaml  FileToolsPage.xaml.cs  FpsOverlayWindow.xaml  FpsOverlayWindow.xaml.cs  GameModePage.xaml  GameModePage.xaml.cs  GpuPage.xaml  GpuPage.xaml.cs  HealthCheckPage.xaml  HealthCheckPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  ImageToolsPage.xaml  ImageToolsPage.xaml.cs  InstalledProgramsPage.xaml  InstalledProgramsPage.xaml.cs  (+34 more)
src/SysMonitor.Core/: SysMonitor.Core.csproj
src/SysMonitor.Core/Data/: HistoryDbContext.cs
src/SysMonitor.Core/Data/Entities/: MetricSnapshot.cs
src/SysMonitor.Core/Helpers/: FormatHelper.cs  PathHelper.cs
src/SysMonitor.Core/Models/: CleanerModels.cs  PerformanceProfile.cs  ProcessInfo.cs  SystemInfo.cs
src/SysMonitor.Core/Services/: ISystemInfoService.cs  SystemInfoService.cs
src/SysMonitor.Core/Services/Alerts/: AlertService.cs  AlertState.cs  IAlertService.cs
src/SysMonitor.Core/Services/Backup/: BackupService.cs  IBackupService.cs
src/SysMonitor.Core/Services/Cleaners/: BrowserCacheCleaner.cs  BrowserPrivacyCleaner.cs  ElevatedRegistryHelper.cs  ICleaners.cs  RegistryCleaner.cs  TempFileCleaner.cs
src/SysMonitor.Core/Services/GameMode/: AutoGameModeService.cs  GameModeService.cs  IAutoGameModeService.cs  IFpsOverlayService.cs  IGameModeService.cs  IProfileService.cs  IRamCacheService.cs  ProfileService.cs  RamCacheService.cs
src/SysMonitor.Core/Services/History/: HistoryService.cs  IHistoryService.cs
src/SysMonitor.Core/Services/Monitoring/: IPerformanceMonitor.cs  PerformanceMonitor.cs
src/SysMonitor.Core/Services/Monitors/: BatteryMonitor.cs  CpuMonitor.cs  DiskMonitor.cs  IMonitors.cs  MemoryMonitor.cs  NetworkMonitor.cs  ProcessMonitor.cs  TemperatureMonitor.cs
src/SysMonitor.Core/Services/Optimizers/: IOptimizers.cs  MemoryOptimizer.cs  StartupOptimizer.cs
src/SysMonitor.Core/Services/Utilities/: BluetoothAnalyzer.cs  DriveWiper.cs  DriverUpdater.cs  DuplicateFinder.cs  FileConverter.cs  HealthCheckService.cs  IDriverUpdater.cs  IImageTools.cs  IInstalledProgramsService.cs  IPdfTools.cs  IUtilities.cs  IWirelessAnalyzer.cs  ImageTools.cs  InstalledProgramsService.cs  LargeFileFinder.cs  NetworkMapper.cs  PdfEditor.cs  PdfTools.cs  ScheduledCleaningService.cs  SystemRestoreService.cs  WiFiAnalyzer.cs
tests/SysMonitor.Tests/: SysMonitor.Tests.csproj
tests/SysMonitor.Tests/Helpers/: FormatHelperTests.cs  PathHelperTests.cs
tests/SysMonitor.Tests/Models/: CleanerModelsTests.cs  SystemInfoTests.cs
tests/SysMonitor.Tests/Services/: CpuMonitorTests.cs  MemoryOptimizerTests.cs  StartupOptimizerTests.cs
v.2.0.1 Exec/: Realease v.2.0.1.txt
