<?xml version="1.0" encoding="utf-8"?>
<Application
    x:Class="SysMonitor.App.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SysMonitor.App"
    xmlns:converters="using:SysMonitor.App.Converters"
    RequestedTheme="Dark">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls"/>
                <ResourceDictionary Source="Styles/Colors.xaml" />
                <ResourceDictionary Source="Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Converters -->
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <converters:InvertBoolConverter x:Key="InvertBoolConverter"/>
            <converters:NullToBoolConverter x:Key="NullToBoolConverter"/>
            <converters:PercentConverter x:Key="PercentConverter"/>
            <converters:GBConverter x:Key="GBConverter"/>
            <converters:MBConverter x:Key="MBConverter"/>
            <converters:BoolToSuccessBrushConverter x:Key="BoolToSuccessBrushConverter"/>
            <converters:BoolToPluggedInConverter x:Key="BoolToPluggedInConverter"/>
            <converters:BoolToChargingConverter x:Key="BoolToChargingConverter"/>
            <converters:InvertBoolToVisibilityConverter x:Key="InvertBoolToVisibilityConverter"/>
            <converters:BoolToScanButtonConverter x:Key="BoolToScanButtonConverter"/>
            <converters:ZeroToVisibilityConverter x:Key="ZeroToVisibilityConverter"/>
            <converters:ScanButtonIconConverter x:Key="ScanButtonIconConverter"/>
            <converters:InverseBoolConverter x:Key="InverseBoolConverter"/>
            <converters:StringToBrushConverter x:Key="StringToBrushConverter"/>
            <converters:StringToColorConverter x:Key="StringToColorConverter"/>
            <converters:BytesToImageConverter x:Key="BytesToImageConverter"/>
            <converters:GreaterThanOneConverter x:Key="GreaterThanOneConverter"/>
            <converters:BoolToAccentBrushConverter x:Key="BoolToAccentBrushConverter"/>
            <converters:IntToDoubleConverter x:Key="IntToDoubleConverter"/>
            <converters:CelsiusToFahrenheitConverter x:Key="CelsiusToFahrenheitConverter"/>
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
            <converters:ScheduleToVisibilityConverter x:Key="ScheduleToVisibilityConverter"/>

            <!-- Wizard Step Converters -->
            <converters:IntEqualsOneToVisibilityConverter x:Key="IntEqualsOneToVisibilityConverter"/>
            <converters:IntEqualsTwoToVisibilityConverter x:Key="IntEqualsTwoToVisibilityConverter"/>
            <converters:IntEqualsThreeToVisibilityConverter x:Key="IntEqualsThreeToVisibilityConverter"/>
            <converters:IntEqualsFourToVisibilityConverter x:Key="IntEqualsFourToVisibilityConverter"/>
            <converters:IntEqualsFiveToVisibilityConverter x:Key="IntEqualsFiveToVisibilityConverter"/>
            <converters:IntEqualsSixToVisibilityConverter x:Key="IntEqualsSixToVisibilityConverter"/>
            <converters:StringNotEmptyToVisibilityConverter x:Key="StringNotEmptyToVisibilityConverter"/>
            <converters:BoolToSuccessGlyphConverter x:Key="BoolToSuccessGlyphConverter"/>
            <converters:BoolToSuccessColorConverter x:Key="BoolToSuccessColorConverter"/>
            <converters:BoolToOpacityConverter x:Key="BoolToOpacityConverter"/>
            <converters:BoolToLockGlyphConverter x:Key="BoolToLockGlyphConverter"/>
            <converters:CountToVisibilityConverter x:Key="CountToVisibilityConverter"/>
            <converters:DoubleToStringConverter x:Key="DoubleToStringConverter"/>
            <converters:StatusToBackgroundConverter x:Key="StatusToBackgroundConverter"/>
            <converters:BoolToMonitoringTextConverter x:Key="BoolToMonitoringTextConverter"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
