<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity
    Name="StrategiaX.STX1SystemMonitor"
    Publisher="CN=Rocky Stack"
    Version="2.2.0.0" />

  <mp:PhoneIdentity PhoneProductId="a1b2c3d4-e5f6-7890-abcd-ef1234567890" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>STX.1 System Monitor</DisplayName>
    <PublisherDisplayName>Rocky Stack</PublisherDisplayName>
    <Logo>Assets\StoreLogo\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.19041.0" MaxVersionTested="10.0.22621.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.19041.0" MaxVersionTested="10.0.22621.0" />
  </Dependencies>

  <Resources>
    <Resource Language="en-us"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">

      <uap:VisualElements
        DisplayName="STX.1 System Monitor"
        Description="Professional Windows system monitoring and optimization. Real-time hardware telemetry, Game Mode with FPS overlay, smart alerts, and comprehensive optimization tools."
        BackgroundColor="#D40000"
        Square150x150Logo="Assets\StoreLogo\Square150x150Logo.png"
        Square44x44Logo="Assets\StoreLogo\Square44x44Logo.png">

        <uap:DefaultTile
          Wide310x150Logo="Assets\StoreLogo\Wide310x150Logo.png"
          Square310x310Logo="Assets\StoreLogo\Square310x310Logo.png"
          Square71x71Logo="Assets\StoreLogo\Square71x71Logo.png"
          ShortName="STX.1">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo"/>
            <uap:ShowOn Tile="wide310x150Logo"/>
            <uap:ShowOn Tile="square310x310Logo"/>
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>

        <uap:SplashScreen Image="Assets\StoreLogo\SplashScreen.png" BackgroundColor="#000000"/>
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
