{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fswiss\fcharset0 Segoe UI;}{\f1\fswiss\fprq2\fcharset0 Segoe UI Semibold;}}
{\colortbl ;\red0\green0\blue0;\red70\green70\blue70;}
\viewkind4\uc1

\pard\sa200\sl276\slmult1\qc\b\f1\fs28 END USER LICENSE AGREEMENT\par
\b0\f0\fs22 SysMonitor for Windows\par
\fs20\cf2 Version 1.0.0\par
\cf1\par

\pard\sa200\sl276\slmult1\qj\fs22 IMPORTANT: PLEASE READ THIS LICENSE AGREEMENT CAREFULLY BEFORE USING THIS SOFTWARE.\par
\par
This End User License Agreement ("Agreement") is a legal agreement between you ("User" or "You") and Rocky Stack ("Company," "We," or "Us") for the use of SysMonitor for Windows software ("Software").\par
\par
\b\f1 1. GRANT OF LICENSE\b0\f0\par
Subject to the terms of this Agreement, the Company grants you a limited, non-exclusive, non-transferable license to install and use the Software on compatible Windows devices that you own or control.\par
\par
\b\f1 2. RESTRICTIONS\b0\f0\par
You may NOT:\par
\pard{\pntext\f0 a.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pnlcltr{\pntxta.}}
\fi-360\li720\sa100\sl276\slmult1 Copy, modify, or distribute the Software except as expressly permitted\par
{\pntext\f0 b.\tab}Reverse engineer, decompile, or disassemble the Software\par
{\pntext\f0 c.\tab}Rent, lease, or lend the Software to third parties\par
{\pntext\f0 d.\tab}Use the Software for any unlawful purpose\par
{\pntext\f0 e.\tab}Remove any proprietary notices or labels on the Software\par

\pard\sa200\sl276\slmult1\qj\par
\b\f1 3. INTELLECTUAL PROPERTY\b0\f0\par
The Software and all copies thereof are proprietary to the Company and title remains with the Company. All rights in the Software not specifically granted in this Agreement are reserved to the Company.\par
\par
\b\f1 4. DATA COLLECTION AND PRIVACY\b0\f0\par
The Software monitors system performance data on your local device. This data is stored locally and is not transmitted to external servers unless you explicitly enable cloud sync features. We respect your privacy and handle any data in accordance with applicable privacy laws.\par
\par
\b\f1 5. DISCLAIMER OF WARRANTIES\b0\f0\par
THE SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NONINFRINGEMENT. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE SOFTWARE IS WITH YOU.\par
\par
\b\f1 6. LIMITATION OF LIABILITY\b0\f0\par
IN NO EVENT SHALL THE COMPANY BE LIABLE FOR ANY SPECIAL, INCIDENTAL, INDIRECT, OR CONSEQUENTIAL DAMAGES WHATSOEVER ARISING OUT OF THE USE OF OR INABILITY TO USE THE SOFTWARE, EVEN IF THE COMPANY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.\par
\par
\b\f1 7. SYSTEM MODIFICATIONS\b0\f0\par
The Software may perform system optimization tasks that modify Windows settings, clear temporary files, and manage startup programs. You acknowledge that:\par
\pard{\pntext\f0 a.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pnlcltr{\pntxta.}}
\fi-360\li720\sa100\sl276\slmult1 Such modifications are performed at your request\par
{\pntext\f0 b.\tab}You should create system backups before performing optimization tasks\par
{\pntext\f0 c.\tab}The Company is not responsible for any data loss resulting from optimization operations\par

\pard\sa200\sl276\slmult1\qj\par
\b\f1 8. TERMINATION\b0\f0\par
This Agreement is effective until terminated. It will terminate automatically if you fail to comply with any term of this Agreement. Upon termination, you must destroy all copies of the Software.\par
\par
\b\f1 9. GOVERNING LAW\b0\f0\par
This Agreement shall be governed by the laws of the jurisdiction in which the Company operates, without regard to its conflict of laws principles.\par
\par
\b\f1 10. ENTIRE AGREEMENT\b0\f0\par
This Agreement constitutes the entire agreement between you and the Company regarding the Software and supersedes all prior agreements and understandings.\par
\par
\pard\sa200\sl276\slmult1\qc\cf2\fs20 ---\par
Copyright \\'a9 2024 Rocky Stack. All Rights Reserved.\par
\cf1\fs22\par
By clicking "I Agree" or by installing and using the Software, you acknowledge that you have read this Agreement, understand it, and agree to be bound by its terms and conditions.\par
}
